<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/linera">
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">


                <ScrollView android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                    >

                        <LinearLayout android:layout_height="wrap_content"
                                      android:layout_width="match_parent"
                                      android:gravity="center">

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/spc_logo"
                                        android:layout_marginStart="6dp"
                                        android:layout_marginTop="4dp"/>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:layout_marginTop="13dp"
                                            android:gravity="center"
                                            android:text="Republic of the Philippines"/>

                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginStart="20dp"
                                            android:textStyle="bold"
                                            android:text="CITY GOVERNMENT OF SAN PABLO"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.v4.view.ViewPager
                                android:layout_width="match_parent"
                                   android:layout_height="230dp"
                                android:id="@+id/home_viewpager"
                                   android:fitsSystemWindows="true"
                                   android:layout_gravity="center"
                                   android:scaleType="centerCrop"
                                   android:layout_marginTop="8dp"

                        />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="EVENTS AND ANNOUNCEMENTS"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_marginTop="15dp"
                                android:layout_gravity="center"/>


                        <android.support.v4.view.ViewPager
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:src="@drawable/app"
                                android:id="@+id/events_viewpager"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:layout_marginBottom="20dp"/>

                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@drawable/line_border"/>


                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SERVICES OFFER"
                                android:textStyle="bold"

                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:textSize="24sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_gravity="center"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <Button
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:text="BPLO Fill up Forms"
                                    android:id="@+id/btn_home_bplo"
                                    android:background="@drawable/text_border2"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginBottom="8dp"/>

                            <Button
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:text="business tax payment"
                                    android:id="@+id/btn_home_business_tax"
                                    android:background="@drawable/text_border2"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginBottom="8dp"/>
                            <Button
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:text="Real Property Tax"
                                    android:id="@+id/btn_home_real"
                                    android:background="@drawable/text_border2"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginBottom="8dp"/>
                            <Button
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:text="franchise tax payment"
                                    android:id="@+id/btn_home_franchise"
                                    android:background="@drawable/text_border2"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginBottom="8dp"/>
                            <Button
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:text="market online payment"
                                    android:background="@drawable/text_border2"
                                    android:padding="8dp"
                                    android:id="@+id/btn_home_market"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginBottom="8dp"/>
                            <Button
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:text="online bir registration"
                                    android:background="@drawable/text_border2"
                                    android:padding="8dp"
                                    android:id="@+id/btn_home_bir"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginBottom="8dp"/>
                            <Button
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:text="online dti business registration"
                                    android:background="@drawable/text_border2"
                                    android:padding="8dp"
                                    android:textSize="14sp"
                                    android:id="@+id/btn_home_dti"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginBottom="8dp"/>

                            <Button
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:text="passport online application"
                                    android:background="@drawable/text_border2"
                                    android:padding="8dp"
                                    android:id="@+id/btn_home_passport"
                                    android:textSize="14sp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_marginBottom="8dp"/>


                        </LinearLayout>


                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@drawable/line_border"/>


                        <!--<TextView android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/line_border"/>-->
                        <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="HOTLINES"-->
                        <!--android:textStyle="bold"-->
                        <!--android:paddingBottom="5dp"-->
                        <!--android:paddingTop="5dp"-->
                        <!--android:textSize="24sp"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_gravity="center"/>-->

                        <TextView
                                android:layout_width="350dp"
                                android:layout_height="wrap_content"
                                android:text="DISCLOSURE"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:textSize="25sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_marginBottom="5dp"
                                android:layout_gravity="center"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"

                        >
                            <LinearLayout
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                <Button android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="4th-quarter-SPP"/>
                                <Button android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="4th-utilization-2018\n4th-Quarter"/>
                                <Button android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="app-2019"/>
                                <Button android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="bid-results 2018\n4th quarter"/>

                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                <Button android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="SCF-4TH-QUARTER"/>
                                <Button android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="SEF-UTILIZATION\n2018"/>
                                <Button android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="statement of debt\nservices 03.24.14"/>
                                <Button android:layout_width="160dp"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="unliquidated\n2018"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_gravity="center"
                        >

                            <LinearLayout
                                    android:layout_width="180dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="5dp">

                                <Button android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="cdrrmf-12.31.18"/>
                                <Button android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="manpower\ncomplement(dilg)"/>

                                <Button android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/text_border2"
                                        android:layout_marginBottom="5dp"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:text="PDAF UTILIZATION"/>
                            </LinearLayout>
                        </LinearLayout>


                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:background="@drawable/line_border"/>





                            <LinearLayout android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical"
                            android:gravity="center">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="HOTLINE"
                                        android:textStyle="bold"
                                        android:paddingBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:textSize="25sp"
                                        android:textAlignment="center"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_gravity="center"/>
                                <LinearLayout
                                        android:layout_height="wrap_content"
                                        android:layout_width="320dp"
                                        android:orientation="vertical"
                                        android:background="@drawable/text_border2"
                                        android:padding="10dp">

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="San Pablo City Goverment: "
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                    />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(049)3000-065"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:layout_marginBottom="3dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="San Pablo City Police: "
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:layout_marginBottom="3dp"
                                            android:textStyle="bold"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(049)5626-474/(049)5210-610"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:layout_marginBottom="3dp"
                                    />
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Red Cross San Pablo: "
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(049)5624-025"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:layout_marginBottom="3dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="San Pablo City Emergency Hospital: "
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold"/>
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(049)5031-351/(049)5031-432"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:layout_marginBottom="3dp"/>
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="San Pablo General Hospital: "
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"

                                            android:text="(049)5031-351/(049)5031-431"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:layout_marginBottom="3dp"/>


                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="City Disaster Risk Reduction Management Office: "
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(049)8000-405"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:layout_marginBottom="3dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="San Pablo Welfare and Development Office: "
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                    />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(049)5621-575"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:layout_marginBottom="3dp"/>
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Bureau of Fire Protection:"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold"
                                    />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="(049)5627-654"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:layout_marginBottom="3dp"/>
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="20dp"
                                            android:text="View More >>"
                                            android:textColor="@color/white"
                                            android:textSize="14sp"
                                            android:textStyle="bold"/>

                                </LinearLayout>
                        </LinearLayout>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BIDS AND AWARDS"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textSize="24sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center"/>
                        <Button

                                android:layout_width="300dp"
                                android:layout_height="100dp"
                                android:background="@drawable/philgeps"
                                android:gravity="center"
                                android:id="@+id/btn_home_philgeps"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"/>

<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:orientation="horizontal"
android:layout_gravity="center">
    <LinearLayout android:layout_width="220dp"
                  android:layout_height="wrap_content"
            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FEATURED LINKS"
                                android:textStyle="bold"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center"/>

                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical"
                                      android:layout_gravity="center"
                                      android:background="@drawable/text_border2"
                                      android:padding="8dp"
                        >

                            <LinearLayout   android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="5dp">

                                <Button android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/facebook"
                                        android:layout_marginRight="10dp"
                                        android:id="@+id/btn_fb_cio"/>

                                <TextView   android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="CIO San Pablo FB Page"
                                            android:textColor="@color/white"
                                            android:textSize="13sp"
                                            android:id="@+id/text_fb_cio"
                                            android:layout_gravity="center"
                                            android:gravity="center"/>
                            </LinearLayout>
                            <LinearLayout   android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_marginBottom="5dp">

                                <Button android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/facebook"
                                        android:layout_marginRight="10dp"
                                        android:id="@+id/btn_fb_tourism"/>

                                <TextView   android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Tourism San Pablo FB page"
                                            android:textColor="@color/white"
                                            android:textSize="13sp"
                                            android:id="@id/btn_fb_tourism"
                                            android:layout_gravity="center"
                                            android:gravity="center"/>
                            </LinearLayout><LinearLayout   android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:orientation="horizontal"
                                                           android:layout_marginBottom="5dp">

                            <Button android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/facebook"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/btn_fb_lgu"/>

                            <TextView   android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="San Pablo LGU FB Page"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        android:id="@+id/text_fb_lgu"
                                        android:layout_gravity="center"
                                        android:gravity="center"/>
                        </LinearLayout><LinearLayout   android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:orientation="horizontal"
                                                       android:layout_marginBottom="5dp">

                            <Button android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:background="@drawable/facebook"
                                    android:layout_marginRight="10dp"
                                    android:id="@+id/btn_fb_cdrrmo"/>

                            <TextView   android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="CDRRMO San Pablo FB Page"
                                        android:textColor="@color/white"
                                        android:textSize="13sp"
                                        android:id="@id/btn_fb_cdrrmo"
                                        android:layout_gravity="center"
                               />
                        </LinearLayout>
                        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOB OFFERS"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

        <Button

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/csc"
                android:gravity="center"
                android:id="@+id/btn_home_csc"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

        <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/philjob"
                android:id="@+id/btn_home_phil_job"
                android:layout_gravity="center"/>

    </LinearLayout>
    </LinearLayout>
                    </LinearLayout>



                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="20dp"
                                  android:background="@drawable/line_border"/>



                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>
        <!--<RelativeLayout-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_width="400dp">-->

        <!--<android.support.v4.view.ViewPager-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="250dp"-->
        <!--android:id="@+id/view_pager_image">-->

        <!--</android.support.v4.view.ViewPager>-->

        <!--</RelativeLayout>-->

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:id="@+id/constraintLayout">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:text="@string/tab_govphil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintHorizontal_bias="0.535"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:id="@+id/textView3"
                    android:layout_marginStart="4dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="1.0"
                    android:id="@+id/linearLayout">


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/asti"
                        android:id="@+id/imageView5"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dict"
                        android:id="@+id/imageView6"
                        android:layout_weight="1"/>

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/phlogo"
                />


            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/transpa"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
                <TextView
                        android:text="Chris Velasco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>