<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
                android:id="@+id/nav_our_city"
                android:title="Our City"/>
        <item
                android:id="@+id/nav_our_government"
                android:title="Our Government"/>
        <item android:id="@+id/nav_full_disclosure"
              android:title="Full Disclosure"/>
        <item android:id="@+id/nav_tourism"
              android:title="Tourism"/>
        <!--<item android:title="The City">-->
            <!--<menu>-->
                <!--<item-->
                        <!--android:id="@+id/nav_history"-->
                        <!--android:title="History" />-->
                <!--<item-->
                        <!--android:id="@+id/nav_sanpablo"-->
                        <!--android:title="San Pableños" />-->
                <!--<item-->
                        <!--android:id="@+id/nav_barangay"-->
                        <!--android:title="Barangay"-->
                <!--/>-->
                <!--<item-->
                        <!--android:id="@+id/nav_hymn"-->
                        <!--android:title="Hymn"/>-->
                <!--<item-->
                        <!--android:id="@+id/nav_location"-->
                        <!--android:title="Location"/>-->
                <!--<item-->
                        <!--android:id="@+id/nav_mission"-->
                        <!--android:title="Mission and Vision"/>-->

            <!--</menu>-->
        <!--</item>-->

        <!--<item android:title="The Goverment">-->
            <!--<menu>-->
                    <!--<item-->
                            <!--android:id="@+id/nav_official_map"-->
                            <!--android:title="Office Vicinity Map" />-->
                    <!--<item-->
                            <!--android:id="@+id/nav_local_officials"-->
                            <!--android:title="Local Officials" />-->

                    <!--<item-->
                            <!--android:id="@+id/nav_department_head"-->
                            <!--android:title="Departments"/>-->
                    <!--<item-->
                            <!--android:id="@+id/nav_standing_committees"-->
                            <!--android:title="Standing Committees"/>-->
                    <!--<item-->
                            <!--android:id="@+id/nav_ordinances"-->
                            <!--android:title="Ordinances"/>-->
                    <!--<item-->
                            <!--android:id="@+id/nav_ela"-->
                            <!--android:title="Executive Legislative Agenda"/>-->
                    <!--<item-->
                            <!--android:id="@+id/nav_economy"-->
                            <!--android:title="Economy"/>-->

            <!--</menu>-->
        <!--</item>-->

        <!--<item android:title="Toursim">-->
            <!--<menu>-->

                    <!--<item-->
                            <!--android:id="@+id/nav_tourism_plan"-->
                            <!--android:title="Tourism Master Plan" />-->
                    <!--&lt;!&ndash;<item&ndash;&gt;-->
                            <!--&lt;!&ndash;android:id="@+id/nav_festival"&ndash;&gt;-->
                            <!--&lt;!&ndash;android:title="Festival" />&ndash;&gt;-->

                    <!--<item-->
                            <!--android:id="@+id/nav_gallery"-->
                            <!--android:title="Gallery"/>-->
                    <!--<item-->
                            <!--android:id="@+id/nav_landmarks"-->
                            <!--android:title="Landmarks"/>-->

            <!--</menu>-->
        <!--</item>-->

<!--<item android:title="Others">-->
        <!--<menu>-->
        <!--<item-->
                <!--android:id="@+id/nav_charter"-->
                <!--android:title="Citizen's Charter"-->
        <!--/>-->
        <!--<item-->
                <!--android:id="@+id/nav_webview"-->
                <!--android:title="Browser"-->
               <!--/>-->
        <!--</menu>-->
<!--</item>-->
    <item android:title="Fill up Forms ">
        <menu>

            <item
                android:id="@+id/nav_bplo"

                android:title="BPLO Fill Up" />
        </menu>
    </item>

    <item android:title="ABOUT GOV.PH">
        <menu>

            <item
                    android:id="@+id/nav_govph"
                    android:title="GOV.PH"/>
            <item
                    android:id="@+id/nav_open_data"
                    android:title="Open Data Portal"/>
            <item
                    android:id="@+id/nav_official_gazette"
                    android:title="Official Gazette"/>
        </menu>
    </item>

    <item android:title="Goverment Links">
           <menu>
               <item
                   android:id="@+id/nav_president"
                   android:title="Office of the President"/>
               <item
                       android:id="@+id/nav_vice_president"
                       android:title="Office of the Vice President"/>
               <item
                       android:id="@+id/nav_senate"
                       android:title="Senate of the Philippines"/>
               <item
                       android:id="@+id/nav_representatives"
                       android:title="House of Representatives"/>
               <item
                       android:id="@+id/nav_supreme_court"
                       android:title="Supreme Court"/>
               <item
                       android:id="@+id/nav_court"
                       android:title="Court of the Appeals"/>
               <item
                       android:id="@+id/nav_sandiganbayan"
                       android:title="Sandiganbayan"/>
           </menu>
    </item>
    </group>
</menu>

