<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/background">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Mayor's Permit"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Reference Number:"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txt_mp_refnumber"
              android:textColor="@color/white"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:textSize="22sp"
              android:inputType="number"
              android:hint="Reference Number"
    />



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:background="@drawable/text_border"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:text="clear"
                android:id="@+id/btn_mp_clear"
                android:textSize="18sp"/>

        <Button android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:background="@drawable/text_border"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:text="send"
                android:id="@+id/btn_mp_send"
                android:textSize="18sp"/>


        <Button android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:background="@drawable/text_border"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:text="Cancel"
                android:id="@+id/btn_mp_cancel"
                android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>