<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/background">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation for Online Assessment"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="25sp"
            android:id="@+id/txt_assess_fullname"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>





    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reference Numnber:"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10093-11234-2222"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address:"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="juandelacruz@gmail.com"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="25sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <Button android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:background="@drawable/text_border"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:text="Confirm"
                android:id="@+id/btn_assess_confirm"
                android:textSize="22sp"/>

        <Button android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:background="@drawable/text_border"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:text="Edit"
                android:id="@+id/btn_assess_edit"
                android:textSize="22sp"/>


        <Button android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:background="@drawable/text_border"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_margin="15dp"
                android:text="Cancel"
                android:id="@+id/btn_assess_cancel"
                android:textSize="22sp"/>


    </LinearLayout>




</LinearLayout>