<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >

        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:gravity="center">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/spc_logo"
                        android:id="@+id/imageView2"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"/>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingLeft="15dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Republic of the Philippines"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:textSize="17dp"
                    />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CITY GOVERNMENT OF SAN PABLO"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="23sp"
                            android:layout_marginTop="3dp"

                    />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <ImageView android:layout_width="match_parent"
                   android:layout_height="350dp"
                   android:src="@drawable/office_vicinity_map2"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="fitCenter"
                   android:padding="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Office Vicinity Map"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


            <LinearLayout
                    android:layout_width="300dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="2dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="1. Doña Leonila Park"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="2. Bantayog ng mga Bayani"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="3. Old Capitol Bldg."/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="4. One Stop Processing Center"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="5. Department of Justice"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="6. Pamana Hall"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="7. ABC bldg."/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="8. Vice Mayor's Office"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="17sp"
                          android:text="9. City Governance Bldg."/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="10. SPC Police Station"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="11. BJMP"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="12. City Prosecutor's Office"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="2dp">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="13. PhilPost"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="17sp"
                          android:text="14. Register of Deeds"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="15. City Library"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="16. PNP Lock-Up/Detention Cell"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="17. Engineering Bldg."/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="18. CHRMO Bldg."/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="19. SPC Chamber of Commerce"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="20. CSWMO"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="17sp"
                          android:text="21. Girl Scout Council"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="22. Hagdang Bato"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text="23. Bonifacio Shrine"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:textColor="@color/white"
                          android:textSize="20sp"
                          android:text=""/>

            </LinearLayout>
        </LinearLayout>



        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="15dp"
                  android:background="@drawable/line_border"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mission and Vision"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
        />


        <ImageView android:layout_width="match_parent"
                   android:layout_height="350dp"
                   android:src="@drawable/city_lights2"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                   android:padding="5dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
        />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MISSION"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Mission"
                    android:textColor="@color/white"
                    android:layout_marginStart="24dp"
                    android:textSize="20sp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VISION"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Vision"
                    android:textColor="@color/white"
                    android:layout_marginStart="24dp"
                    android:textSize="20sp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our 15-point service standards for clients"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/point_service"
                    android:textColor="@color/white"
                    android:layout_marginStart="27dp"
                    android:textSize="20sp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PERFORMANCE PLEDGE"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/performance_pledge1"
                    android:textColor="@color/white"
                    android:layout_marginStart="27dp"
                    android:textSize="20sp"
            />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="27dp"
                        android:textSize="22sp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/performance_pledge2"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="27dp"
                        android:textSize="22sp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/performance_pledge3"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="27dp"
                        android:textSize="22sp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/performance_pledge4"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="N"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="27dp"
                        android:textSize="22sp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/performance_pledge5"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="27dp"
                        android:textSize="22sp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/performance_pledge6"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginStart="27dp"
                        android:textSize="22sp"
                />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/performance_pledge7"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AGENCY MANDATE"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/agency_mandate"
                    android:textColor="@color/white"
                    android:layout_marginStart="27dp"
                    android:textSize="20sp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STRATEGIC DIRECTIONS"
                    android:textStyle="bold"
                    android:paddingLeft="20dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strategic_directions"
                    android:textColor="@color/white"
                    android:layout_marginStart="27dp"
                    android:textSize="20sp"/>


        </LinearLayout>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="15dp"
                  android:background="@drawable/line_border"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Local Officials"
                    android:textStyle="bold"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
            />


        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/amben_amante"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HON. AMBEN B.AMANTE"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City Mayor"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/ic_human"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HON. ANGELITA E. YANG"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City Vice-Mayor"
                        android:layout_marginTop="4dp"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. JUSTIN COLAGO"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. KARLA MONICA ADAJAR"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. RONDEL DIAZ"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. ENRICO GALICIA"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. DIOSDADO BIGLETE"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. ARNEL C. TICZON"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. ELSIE PAVICO"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. DANDI C. MEDINA"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. NAPOLEON C. CALATRABA"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. EDUARDO DIZON"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City Councilor"
                            android:layout_marginTop="4dp"
                            android:textSize="15sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. ARISTON A.\nAMANTE"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ABC, President"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_human"
                            android:fitsSystemWindows="true"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HON. LIBERTY PAMELA E. CAPUCHINO "
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SK Federation President"
                            android:layout_marginTop="4dp"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="15dp"
                  android:background="@drawable/line_border"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="SAN PABLO CITY\nGOVERMENT OFFICES"
                  android:textStyle="bold"
                  android:textColor="@color/white"
                  android:textSize="20sp"
                  android:textAlignment="center"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp" />

        <ImageView android:layout_width="match_parent"
                   android:layout_height="350dp"
                   android:src="@drawable/goverment_sanpablo"
                   android:fitsSystemWindows="true"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                   android:padding="5dp"
                   android:layout_marginBottom="10dp"

        />



        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:textStyle="bold"
                      android:text="Mayor's Office"
                      android:id="@+id/dept_mayor_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"

                      android:text="Administrator's Office"
                      android:id="@+id/dept_administrator_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:text="Accounting Office"
                      android:id="@+id/dept_accounting_office"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp" android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginBottom="8dp"
                      android:text="Agriculture Office"
                      android:id="@+id/dept_agriculture_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Assesor Office"
                      android:id="@+id/dept_assesor_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp" android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"

                      android:text="Budget Office"
                      android:id="@+id/dept_budget_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Cooperative Office"
                      android:id="@+id/dept_cooperative_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Environment and Natural Resources Office"
                      android:id="@+id/dept_environmental_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold" android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:text="Engineering Office"
                      android:id="@+id/dept_engineer_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:text="General Services Office"
                      android:id="@+id/dept_general_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Human Resource Management Office"
                      android:id="@+id/dept_human_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Legal Office"
                      android:id="@+id/dept_legal_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Local Civil Registar"
                      android:id="@+id/dept_local_civil_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Planning and Development Office"
                      android:id="@+id/dept_planning_office"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Population and Nutrition"
                      android:id="@+id/dept_population_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Social Welfare and Development Office"
                      android:id="@+id/dept_social_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Tourism Office" android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:id="@+id/dept_tourism_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Treasurer's Office"
                      android:id="@+id/dept_treasurer_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Veterinarian Office"
                      android:id="@+id/dept_veterinarian_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Vice Mayor Office"
                      android:id="@+id/dept_vice_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Secretary to the Sanguniang Panglungsod"
                      android:id="@+id/dept_secretary_office"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:text="Office of the Building Official"
                      android:id="@+id/dept_office_office"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="Health Office" android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:id="@+id/dept_health_office"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="City Information Office"
                      android:id="@+id/dept_information_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:text="San Pablo City General Hospital"
                      android:id="@+id/dept_hospital_office"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:text="Solid Waste Management Office"
                      android:id="@+id/dept_solid_office"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:text="Dalubhasaan ng Lunsod ng San Pablo"
                      android:id="@+id/dept_dalubhasan_office"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:text="Disaster Risk Reduction and Management Office"
                      android:id="@+id/dept_disaster_office"
            />

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:textSize="25sp"
                      android:layout_marginBottom="8dp"
                      android:layout_marginStart="15dp"
                      android:textStyle="bold"
                      android:layout_marginEnd="15dp"
                      android:background="@drawable/text_border2"
                      android:padding="10dp"
                      android:text="Traffic Management Office"
                      android:id="@+id/dept_traffic_office"
            />




        </LinearLayout>




        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:text="@string/tab_govphil"
                    android:layout_marginTop="8dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"

            />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
            >


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/asti"
                        android:id="@+id/imageView5"
                        android:layout_weight="1"
                        android:layout_marginRight="7dp"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/dict"
                        android:id="@+id/imageView6"
                        android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/phlogo"
                />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:text="@string/Reps"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Rep"
                        android:textSize="10dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"/>

                <TextView
                        android:text="© 2019 San Pablo City Goverment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:id="@+id/textView8"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/transpa"
                />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developed by:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp"
                />
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="21dp"
                        android:src="@drawable/pylon"
                        android:layout_marginRight="13dp"/>
            </LinearLayout>
            <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:text="Developer: "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
                <TextView
                        android:text="Chris Velasco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:gravity="center"

                        android:textColor="@color/white"
                        android:textAlignment="center"
                />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>