<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/background">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request for Online Assessment"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

<ImageView android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_businesstaxpay_epeyso"
        android:layout_marginBottom="5dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:text="Pinoy Peso Solution"
    android:textStyle="bold"/>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_businesstaxpay_thrubank"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thru Bank"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/logo_businesstaxpay_cliqq"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLIQQ"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_businesstaxpay_paymaya"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay Maya"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:padding="3dp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo_businesstaxpay_others"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:textStyle="bold"
              android:textAllCaps="true"
              android:textColor="@color/white"
              android:layout_margin="20dp"
              android:text="cancel"
              android:id="@+id/btn_eco_cancel"
              android:textSize="15sp"/>



</LinearLayout>