<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
                android:background="@drawable/background">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprehensive Land Usage Program"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
    />

    <TextView
            android:layout_width="180dp"
            android:background="@drawable/text_border2"
            android:layout_height="wrap_content"
            android:text="VOLUME 1"
            android:id="@+id/btn_eco_vol1"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
    />

    <TextView
            android:layout_width="180dp"
            android:background="@drawable/text_border2"
            android:layout_height="wrap_content"
            android:text="VOLUME 2"
            android:id="@+id/btn_eco_vol2"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
    />
    <TextView
            android:layout_width="180dp"
            android:background="@drawable/text_border2"
            android:layout_height="wrap_content"
            android:text="VOLUME 3"
            android:id="@+id/btn_eco_vol3"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
    />
    <TextView
            android:background="@drawable/text_border2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comprehensive Development Plan"
            android:textStyle="bold"
            android:id="@+id/btn_eco_plan"
            android:gravity="center"
            android:padding="5dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_gravity="center"
    />
    <TextView
            android:background="@drawable/text_border2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPC Ecological Profile"
            android:textStyle="bold"
            android:id="@+id/btn_eco_prof"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_gravity="center"
    />
    <TextView
            android:background="@drawable/text_border2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CDP Annexes"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/btn_eco_cdp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_gravity="center"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:textStyle="bold"
              android:textAllCaps="true"
              android:textColor="@color/white"
              android:layout_margin="20dp"
              android:text="cancel"
              android:id="@+id/btn_eco_cancel"
              android:textSize="15sp"/>


</LinearLayout>