<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BUSINESS PERMIT APPLICATION FORM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingTop="30dp"
            android:textSize="15dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:background="@drawable/background"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please Fill Out the Form"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="15dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="INSTRUCTION"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="14dp"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1.  Provide accurate information and print legibly to avoid delays. Incomplete form will be returned to the applicant."
            android:textColor="@color/red"
            android:paddingTop="5dp"
            android:textSize="13dp"/>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2.  Ensure that all documents attached to this form (if any) are complete and properly filled out."
            android:textColor="@color/red"
            android:textSize="13dp"
            android:paddingBottom="10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/background"
            android:text="1. BASIC INFORMATION"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>


<RadioGroup android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/rg_basicinfo">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <RadioButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:text="New"
                android:textSize="13sp"
                android:id="@+id/r_new"/>

    <RadioButton android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Renewal"
                 android:textSize="13sp"
                 android:id="@+id/r_renewal"/>

    </LinearLayout>
</RadioGroup>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mode of Payment:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"/>



    </LinearLayout>
    <RadioGroup android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rg_mode_of_payment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                    android:id="@+id/r_annually"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Annually"
                    android:textSize="13sp"/>

            <RadioButton
                    android:id="@+id/r_semiannually"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Semi Annually"
                    android:textSize="12sp"/>


            <RadioButton
                    android:id="@+id/r_quarterly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quarterly"
                    android:textSize="12sp"/>

        </LinearLayout>
    </RadioGroup>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="Date Application:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"/>

        <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/r_date"
                android:hint="YY/MM/DD"
                android:textColor="@color/black"
                android:textSize="13sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="TIN no.:"
                android:inputType="number"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"/>
        <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/r_tin"
                android:hint="4000"
                android:textColor="@color/black"
                android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="DTI/SEC/CDA Registration:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/r_dti"
                android:hint="DTI/SEC/CDA"
                android:textColor="@color/black"
                android:textSize="13sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:inputType="text"

                android:text="DTI/SEC/CDA Registration:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/r_dti2"
                android:hint="DTI/SEC/CDA"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Type of Business:"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="13sp"
                />

    </LinearLayout>

    <RadioGroup android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg_type_of_business">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/r_business_single"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Single"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"/>


        <RadioButton
                android:id="@+id/r_business_partnership"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Partnership"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"/>
        <RadioButton
                android:id="@+id/r_business_corporation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Corporation"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"/>



    </LinearLayout>

    </RadioGroup>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <RadioButton
                android:id="@+id/r_business_cooperative"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cooperative"
                android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Amendment From:"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"
                android:paddingTop="9dp"
                android:textColor="@color/black"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



<RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/r_amendment_from">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/r_business_single1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Single"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"/>


        <RadioButton
                android:id="@+id/r_business_partnership1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Partnership"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"/>
        <RadioButton
                android:id="@+id/r_business_corporation1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Corporation"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"/>




    </LinearLayout>


</RadioGroup>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Amendment To:"
                android:textSize="13sp"
                android:paddingTop="9dp"
                android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



<RadioGroup android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r_amendment_to">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <RadioButton
                android:id="@+id/r_business_single2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Single"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"/>


        <RadioButton
                android:id="@+id/r_business_partnership2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="Partnership"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"/>
        <RadioButton
                android:id="@+id/r_business_corporation2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Corporation"
                android:layout_marginEnd="15dp"
                android:textSize="13sp"/>


    </LinearLayout>

</RadioGroup>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Are you enjoying tax incentive from any Government Entity?"
                android:textSize="13sp"
                android:paddingTop="9dp"
                android:textColor="@color/black"/>

    </LinearLayout>

<RadioGroup android:layout_height="wrap_content"
            android:layout_width="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/r_goverment_yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Yes"
                android:textSize="13sp"/>


        <RadioButton
                android:id="@+id/r_goverment_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No"
                android:textSize="13sp"/>

    </LinearLayout>

</RadioGroup>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Name of Taxpayer / Registrant"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="13sp"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Last Name:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
               />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/text_lastname"
                android:hint="Last Name"
                android:textColor="@color/black"
                android:textSize="13sp"/>


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="First Name:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:id="@+id/text_fristname"
                android:hint="First Name"
                android:textColor="@color/black"
                android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Middle Name:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/text_middlename"
                android:hint="Middle Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Business Name:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:id="@+id/text_businessname"
                android:hint="Business Name"
                android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Trade Name/Franchise:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/text_tradename"
                android:hint="Trade Name/Franchise"
                android:textColor="@color/black"
                android:textSize="13dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="2. OTHER INFORMATION"
                android:textSize="15sp"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:background="@drawable/background"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Note: For renewal applications, do not fill up this section unless certain information have changed."
                android:textColor="@color/red"
                android:textSize="13sp"
                android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Business Address:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/text_address"
                android:hint="Bdlg#/Street/Brgy/Street"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email Add.:"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:id="@+id/text_email"
                android:hint="example@email.com"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"/>

    </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Postal Code:"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_postalcode"
                android:hint="4000"
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mobile No.:"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_mobilenumber"
                android:hint="09XX XXX XXXX"
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Telephone No.:"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_telephone2"
                android:hint="50XX-XXXX"
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="In Case of emergency, provide name of contact person:"
                android:textSize="13sp"
                android:paddingTop="9dp"
                android:textColor="@color/black"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="9"
                android:textColor="@color/black"
                android:id="@+id/text_emergency_name"
                android:hint="Contact Full Name"
                android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email Add.:"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:textColor="@color/black"
                android:id="@+id/text_emergency_emai"
                android:hint="example@email.com"
                android:textSize="13sp"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact Num.:"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_emergency_number"
                android:hint="09XX XXX XXXX"
                android:inputType="number"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total No. of Employees in Establishment: "
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/text_total_employees"
                android:hint="Total No. of Employees"
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Business Area: "
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_business_area"
                android:hint="In. sq. m."
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="No. of Employees Residing within:"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_employee_lgu"
                android:hint="LGU"
                android:textColor="@color/black"
                android:inputType="number"
                android:textSize="11dp"
                android:paddingBottom="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_employee_male"
                android:hint="Male"
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_employee_female"
                android:hint="Female"
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2.  Ensure that all documents attached to this form (if any) are complete and properly filled out."
                android:textColor="@color/red"
                android:textSize="13sp"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Lessor's Full Name:"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:textSize="13sp"
        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Last Name:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/text_lessors_lastname"
                android:hint="last Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="13sp"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="First Name:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/text_lessors_firstname"
                android:hint="First Name"
                android:textColor="@color/black"
                android:inputType="text"
                android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:text="Middle Name:"
                android:textSize="13sp"
                android:paddingTop="7dp"
                android:textColor="@color/black"
        />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:inputType="text"
                android:id="@+id/text_lessors_middlename"
                android:hint="Middle Name"
                android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lessor'Full Adress:"
                android:textSize="13sp"
                android:paddingTop="9dp"
                android:textColor="@color/black"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/black"
                android:id="@+id/text_lessors_address"
                android:hint="Bdlg#/Street//Brgy./City"
                android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email Add.:"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:id="@+id/text_lessors_email"
                android:hint="example@email.com"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:paddingBottom="10dp"/>

    </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mobile No./Tel.:"
                android:textSize="13sp"
                android:inputType="number"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_lessors_number"
                android:hint="09XX XXX XXXX"
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    android:paddingBottom="15dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Monthly Rental:"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textColor="@color/black"
                android:id="@+id/text_lessors_rental"
                android:hint="Amount Monthly Rental"
                android:textSize="13sp"
                android:paddingBottom="10dp"/>

    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/background"
                android:text="3. BUSINESS ACTIVITY"
                android:textSize="14sp"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Line of Business"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:textColor="@color/black"
                android:id="@+id/text_line_business"
                android:hint="Name of Business"
                android:textSize="11dp"
                android:paddingBottom="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="No. of Units"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="9"
                android:id="@+id/text_number_business"
                android:hint="No. of Units"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Capitalization"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:id="@+id/text_capitalization_business"
                android:hint="11"
                android:textColor="@color/black"
                android:inputType="number"
                android:textSize="13sp"
                android:paddingBottom="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Essential"
                android:textSize="11dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:id="@+id/text_essential_business"
                android:hint="11"
                android:textColor="@color/black"
                android:inputType="number"
                android:textSize="13sp"
                android:paddingBottom="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Non-Essential"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:id="@+id/text_nonessential_business"
                android:hint="11"
                android:inputType="number"
                android:textSize="13sp"
                android:paddingBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/form"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
                app:layout_constraintHorizontal_bias="0.535"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginStart="4dp"/>

        <Button
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:textColor="@color/white"
                android:text="Submit"
                android:textSize="20sp"
                android:id="@+id/btnSend"/>


    </LinearLayout>


    <android.support.constraint.ConstraintLayout

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/background">

        <TextView
                android:layout_width="349dp"
                android:layout_height="43dp"
                android:text="@string/tab_govphil"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"
                app:layout_constraintHorizontal_bias="0.535"
                android:textSize="9dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/textView3"
                android:layout_marginStart="4dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/dict"
                    android:id="@+id/imageView6"
                    android:layout_weight="1"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/asti"
                    android:id="@+id/imageView5"
                    android:layout_weight="1"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent">



        <TextView
                android:text="© 2019 San Pablo City Goverment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/textView"
                android:paddingTop="12dp"
                android:textSize="8dp"
                android:textColor="@color/black"
                android:textAlignment="center" tools:ignore="MissingConstraints"/>

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
</ScrollView>