<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/background"
>


    <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
                android:id="@+id/title_cityhot_line"
                android:text="San Pablo City Goverment"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
        />


        <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/title_cityhotline_number"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
            />


        </LinearLayout>
    </LinearLayout>


    <Button

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/btn_call_city_hot_line"
            android:layout_weight="1"
            android:background="@drawable/ic_phone"
            android:layout_marginTop="12dp"


    />

</LinearLayout>

