<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:background="@drawable/background"
        android:orientation="vertical">

    <TextView
            android:text="Contact Number:"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView18" android:textSize="18sp"
            android:textColor="@color/white" android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView17"/>
    <TextView
            android:text="Barangay Chairman:"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textView17"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="3dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView13"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barangay:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/title_barangay"
            android:textAlignment="textStart"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView12" android:layout_marginStart="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/district_brangay"
            android:textAlignment="textStart"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/textView13" android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barangay Code:"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/code_barangay"
            android:textAlignment="textStart" app:layout_constraintStart_toEndOf="@+id/textView14"
            android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView14"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text=" Contact Number"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/contact_barangay"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/textView18"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="Barangay Chairman"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/chairman_barangay"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/textView17"/>
    <TextView
            android:text="Barangay:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="District:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView12" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" android:textSize="18sp" android:textStyle="bold"
            android:textColor="@color/white"/>
    <TextView
            android:text="Barangay Code:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" android:textSize="18sp"
            android:textColor="@color/white" android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/district_brangay"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/district_brangay"/>


</android.support.constraint.ConstraintLayout>